<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>TabView.qml</file>
        <file>AcctInfoPage.qml</file>
        <file>LocalFeed.qml</file>
        <file>NewsDelegate.qml</file>
        <file>IssueProfileDelegate.qml</file>
        <file>RegisterUser.qml</file>
        <file>TrackingFeed.qml</file>
        <file>StateFeed.qml</file>
        <file>FederalFeed.qml</file>
        <file>IssueProfile.qml</file>
        <file>thumbsUp.png</file>
        <file>thumbsDownRed.png</file>
        <file>greenThumbsUp.png</file>
        <file>starChecked.png</file>
        <file>starUnchecked.png</file>
        <file>trending.png</file>
        <file>alphabeticalSort.png</file>
        <file>search.png</file>
        <file>back.png</file>
        <file>tracking.png</file>
        <file>federal.png</file>
        <file>local.png</file>
        <file>state.png</file>
        <file>Content.qml</file>
    </qresource>
</RCC>
